I"õ	<h1 id="webåº”ç”¨è½¯ä»¶å¼€å‘å®è®­-ç¬¬ä¸‰æ¬¡ä½œä¸š-gitä½¿ç”¨">WEBåº”ç”¨è½¯ä»¶å¼€å‘å®è®­-ç¬¬ä¸‰æ¬¡ä½œä¸š-GITä½¿ç”¨</h1>

<p>learngit é¡¹ç›®ç½‘å€ä¸ºï¼šhttps://github.com/Dcyuan8195/learngit.git</p>

<h2 id="ç¬¬ä¸€éƒ¨åˆ†">ç¬¬ä¸€éƒ¨åˆ†</h2>

<h3 id="1å®‰è£…git">1.å®‰è£…git</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E5%AE%89%E8%A3%85git.png" alt="1" /></p>

<h3 id="2-åˆ›å»ºç‰ˆæœ¬åº“">2. åˆ›å»ºç‰ˆæœ¬åº“</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93.png" alt="2" /></p>

<h3 id="3ç‰ˆæœ¬æ§åˆ¶">3.ç‰ˆæœ¬æ§åˆ¶</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.png" alt="3" /></p>

<h3 id="4ç‰ˆæœ¬å›é€€">4.ç‰ˆæœ¬å›é€€</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80.png" alt="4" /></p>

<h3 id="5å·¥ä½œåŒºå’Œæš‚å­˜åŒº">5.å·¥ä½œåŒºå’Œæš‚å­˜åŒº</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA.png" alt="5" /></p>

<h3 id="6ç®¡ç†ä¿®æ”¹">6.ç®¡ç†ä¿®æ”¹</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E7%AE%A1%E7%90%86%E4%BF%AE%E6%94%B9.png" alt="6" /></p>

<h3 id="7æ’¤é”€ä¿®æ”¹">7.æ’¤é”€ä¿®æ”¹</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9.png" alt="7" /></p>

<h3 id="8åˆ é™¤æ–‡ä»¶">8.åˆ é™¤æ–‡ä»¶</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6.png" alt="8" /></p>

<h3 id="9è¿œç¨‹ä»“åº“">9.è¿œç¨‹ä»“åº“</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png" alt="9" /></p>

<h3 id="10æ·»åŠ åˆ°è¿œç¨‹ä»“åº“">10.æ·»åŠ åˆ°è¿œç¨‹ä»“åº“</h3>
<p><img src="https://github.com/Dcyuan8195/learngit/blob/master/%E6%B7%BB%E5%8A%A0%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png" alt="10" /></p>

<h2 id="ä¸‰å®éªŒè¿‡ç¨‹">ä¸‰ï¼Œå®éªŒè¿‡ç¨‹</h2>
<p>æŒ‰ç…§æ­¥éª¤å®Œæˆç›¸å…³æ“ä½œå’Œè¦æ±‚å¹¶æˆªå›¾ï¼Œä¸Šä¼ åˆ°Githubï¼Œç¼–å†™å®éªŒæŠ¥å‘Šï¼Œä½œä¸ºè´´å­å‘å¸ƒã€‚</p>

<h2 id="å››æ€»ç»“">å››ï¼Œæ€»ç»“</h2>
<p>é‡åˆ°é—®é¢˜ï¼š<br />
git push origin masteræ—¶ï¼š<br />
ssh: connect to host github.com port 22: Resource temporarily unavailable<br />
fatal: Could not read from remote repository.<br />
Please make sure you have the correct access rights<br />
and the repository exists.<br />
è§£å†³ï¼šgit remote add origin https://github.com/Dcyuan8195/learngit.git</p>

:ET